apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuberneteswaleed
spec:
  selector:
    matchLabels:
      app: kuberneteswaleed
  template:
    metadata:
      labels:
        app: kuberneteswaleed
    spec:
      containers:
      - name: kuberneteswaleed
        image: waleedalsheyyab/sitechsonboarding:v16.1
        resources:
          limits:
            memory: "265Mi"
            cpu: "1000m"
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_NAME
          value: mysql-db
        - name:  MYSQL_ROOT_PASSWORD
          value: 123wa
        - name: DATABASE_USER
          value: root
        - name: DB_HOST
          value: mysql-db
       